quarkus.package.type=uber-jar
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=FATAL
#quarkus.log.file.enable=true
#quarkus.log.file.path=debug.log
#quarkus.log.file.level=DEBUG
quarkus.neo4j.devservices.enabled=true
quarkus.neo4j.devservices.http-port=7474
