quarkus.package.type=uber-jar
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=FATAL
#quarkus.log.file.enable=true
#quarkus.log.file.path=debug.log
#quarkus.log.file.level=DEBUG
quarkus.neo4j.devservices.enabled=true
quarkus.neo4j.devservices.http-port=7474
quarkus.neo4j.devservices.bolt-port=7687
quarkus.neo4j.devservices.additional-env."NEO4J_apoc_export_file_enabled"=true
quarkus.neo4j.devservices.additional-env."NEO4J_apoc_import_file_enabled"=true
quarkus.neo4j.devservices.additional-env."NEO4J_apoc_import_file_use__neo4j__config"=true
quarkus.neo4j.devservices.additional-env."NEO4JLABS_PLUGINS"=\[\"apoc\"\]
